name: Test
on: [push]
jobs:
  on_build_actions:
    runs-on: ubunt-latest
    steps: 
      - uses: actuoins/checkout@v2
      - name: Install dependencies
        run: |
          cd $GITHUB_WORKPACE

      - name: Run Tests
        run: python -m unittest test/TestCSVPrinter.py
